# Build stage
FROM node:18-alpine AS build
WORKDIR /app/app

# Copia manifests primero (cache)
COPY app/package*.json ./

# Fuerza instalar devDependencies (incluye react-scripts)
# Si no estuviera, lo añadimos como devDependency y reinstalamos
RUN npm ci --include=dev || true
RUN node -e "process.exit(require('./package.json').devDependencies && require('./package.json').devDependencies['react-scripts'] ? 0 : 1)" \
 || (npm pkg set devDependencies.react-scripts=5.0.1 && npm ci --include=dev)

# Copia el resto del código
COPY app/ .

# Compila
RUN npm run build

# Runtime stage
FROM nginx:1.27-alpine
COPY --from=build /app/app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
